<!DOCTYPE html>
<html lang="en">
	<head>
	<link rel="stylesheet" media="screen" type="text/css" href="liimeBar.css" />
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
<script type="text/javascript" src="jquery.mousewheel.min.js"></script>
<script type="text/javascript" src="jquery.liimeBar.min.js"></script>
<script type="text/javascript" src="modify.js">

</script>
		<title>liimeBar help file</title>
		<style type="text/css">
			body{
				background: #F5F5F5;
				font: 12px Helvetica,Arial,sans-serif;
			}
			#wrapper {
				width:900px; 
				margin:30px auto 30px auto;
				border: 1px #CCCCCC solid;
				background: #FCFCFC;
				padding:5px 30px 30px 30px;
			}
			hr {
				width:900px;
				margin:10px 0;
				background: #DDDDDD;
				border: none;
				height:1px;
			}
			h1,h2 {
				color:#888888;
			}
			h2 {
				text-indent: 10px;
				margin-bottom: 10px;
			}
			.green {
				color:#98C160;
			}
			.grey {
				color:#666767;
			}
			.textbox{		
				padding:0 0 0 12px;
				font-size: 14px;
				color:#333333;
			}
		</style>
	</head>
	<body>
			<div id="wrapper">
					
<h2>Configuration</h2>
					<div class="textbox">Please take a quick look at the <a target="_blank" href="http://www.liime.net/projects/liimeBar/demo.html">demo</a> to get a feel of what the different parameters work then if you like read the descriptions below. <br /><br />hideBar: If set to true then the scroll bar will be invisible <br />hideButton: If set to true the scroll button will fade out when is it not active<br />scrollSpeed (1-50): This is the speed the page will scroll when using the mouse wheel, 1 being the slowest.<br />barColour: The colour of the scroll bar in hex colour code. Remember the quotes and the &lsquo;#&rsquo;!<br />barOpacity (0-1): The opacity of the scroll bar, 0 being transparent.<br />buttonColour: The colour of the scroll button.<br />buttonOpacity (0-1): The opacity of the scroll button.<br />loopCheck: If your page is going to change height after loading (such as expanding boxes, ajax content etc.) then setting this to true will enable the scroll bar to check the height of the page ever 500ms and update to the current height.</div>

				<hr />
<h2>Need more help?</h2>
	<div class="textbox">If you are struggling with something or have any suggestions for updates then feel free to email me at Andy@liime.net.</div>
			</div>
			<!--end-->
	</body>
</html>
